# Copyright 2020-2021 Herald Project Contributors
# SPDX-License-Identifier: Apache-2.0

# Wearable specific settings (see config/zephyr/base.conf et al for mixed-in settings)
CONFIG_BT_DEVICE_NAME="Herald Wearable"

# Analysis engine uses variant, and so can have (an extremely hard to create) invalid variant exception -> Note: Switched now to std::terminate instead if zephyr detected
CONFIG_EXCEPTIONS=n
# The following forces the use of the MPU stack guard on Arm hardware
# CONFIG_BUILTIN_STACK_GUARD=n
# CONFIG_HW_STACK_PROTECTION=y

# REQUIRED if using DEBUG mode in wearable sample only
# CONFIG_HWINFO=y

# Zephyr activities run on main stack
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


# DO NOT ENABLE THIS EVER - Breaks the stack
# CONFIG_NO_OPTIMIZATIONS=y

# REQUIRED for bluetooth serial debug
CONFIG_BT_NUS=y
# CONFIG_BT_MAX_PAIRED=2
# Enable bonding
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y
# For debugging connection issues when using NUS service (disconnect MPU Fault) - DOESNT DO ANYTHING!
#CONFIG_MPSL_LOG_LEVEL_DBG=y

# The below is meant to stop MPSL Asserts, but just stops BLE transfers working!
# CONFIG_BT_LL_SW_SPLIT=y

# Connection tuning
CONFIG_BT_CREATE_CONN_TIMEOUT=8

# Space saving flags
# CONFIG_SIZE_OPTIMIZATIONS=y

# Disable Bluetooth features not needed
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_ASSERT=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
# CONFIG_BT_GATT_CACHING=n
# CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
# CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
CONFIG_BT_HCI_VS_EXT=n

# Reduce Bluetooth buffers
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=43
CONFIG_BT_BUF_EVT_RX_COUNT=2

CONFIG_BT_CONN_TX_MAX=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
CONFIG_BT_CTLR_RX_BUFFERS=1
CONFIG_BT_BUF_ACL_TX_COUNT=3
CONFIG_BT_BUF_ACL_TX_SIZE=27

# Drivers and peripherals
CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_PINMUX=n
CONFIG_SPI=n
CONFIG_GPIO=n

# Power management
CONFIG_SYS_POWER_MANAGEMENT=n

# Interrupts
# CONFIG_DYNAMIC_INTERRUPTS=n
# CONFIG_IRQ_OFFLOAD=n

# Memory protection
# CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Micro tuning of stack sizes from thread analyzer
CONFIG_IDLE_STACK_SIZE=256