# Herald venue beacon project specific settings
CONFIG_BT_DEVICE_NAME="Herald Venue Beacon"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=n

CONFIG_EXCEPTIONS=y
# CONFIG_HW_STACK_PROTECTION=y

# For all other settings, see ../config/zephyr/base.conf et al