# BEGIN DEBUG ONLY SETTINGS - NOT FOR PRODUCTION
CONFIG_GPIO=y
#CONFIG_USB=y
# ^--- See base.conf for comment

CONFIG_UART_CONSOLE=n

# Debug log settings
CONFIG_LOG_STRDUP_BUF_COUNT=100
CONFIG_LOG_STRDUP_MAX_STRING=160

CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CONSOLE=y
CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=2048

# Optional debug settings (if you encounter issues)
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_DEBUG_HCI_CORE=y
#CONFIG_STDOUT_CONSOLE=y

# The below provides a persistent unique id for this device. ONLY to be used in testing (leads to a persistent Bluetooth identifier)
# CONFIG_HWINFO=y

# To allow better cortex-debug handling
# WARNING causes immediate MCU fault if issues exist in herald_entry thread
# CONFIG_DEBUG=y
# CONFIG_DEBUG_THREAD_INFO=y


# Allow easier finding of errors in demo apps
CONFIG_RESET_ON_FATAL_ERROR=n

# Force halt on asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

# Memory tuning discovery flags
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=512
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_PRINTK=y