# Wearable specific settings (see config/zephyr/base.conf et al for mixed-in settings)
CONFIG_BT_DEVICE_NAME="Herald Zephyr Tests"

CONFIG_MAIN_STACK_SIZE=16384

CONFIG_EXCEPTIONS=y
# ^ Exceptions required for catch library to work

# Zephyr activities run on main stack, workqueue used for async and long running work
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Memory protection
# CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Micro tuning of stack sizes from thread analyzer
CONFIG_IDLE_STACK_SIZE=256